{
  "$schema": "https://json.schemastore.org/jsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "unplugin-vue-router/client",
      "vite-plugin-vue-layouts/client",
      "vue-macros/macros-global"
    ]
  },
  "vueCompilerOptions": {
    "plugins": [
      "vue-macros/volar"
    ]
  },
  "include": [
    "src/auto-imports.d.ts",
    "src/components.d.ts",
    "src/typed-router.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
